<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
   
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
/* table#t01 th {
    background-color: black;
    color: white;
} */
body{
    font-size: 12px;
}

.span{
  display: block; 
  clear:both;
}

.right{
  /* float: right; */
  /* display: inline-block; */
  margin-left: 80%;
}
</style>
</head>
<body>


<table id="t01">

 <tr>
    <th colspan="5" style="text-align: center; padding: 0px">
        <h3 style="padding-top: 10px">TAX INVOICE <br></h3>
       <div style="text-align: left;padding-left:10px ;">
            <h1 style="font-style: 40px;">KALRA MOBILE WORLD</h1>
            <h3 style="padding-bottom: 10px">
                <b>GSTIN :</b> 27APGPM6700G1ZZ <br> 
                   GAIL NO.05 Birla Fram Chowk Haripur Kalan Dehradun<br> 
                   <span >MOB NO :- 9423222798 & 9881212348</span><br>
                   <span>Email: malivp94@gmail.com</span>
            </h3>
       </div>
    </th>
 </tr>

  <tr>
    <td colspan = "3"><b>To, M/s:</b> {{ company_name }} <br></td>
    <td colspan = "2"><b>GSTIN :</b> 27APGPM6700G1ZZ <br>
    <b>Invoice No : {{ challan_number }}</b> <b>Date :</b> {{ date }} <br>  <b>HSN/ SAC Code : </b>{{ hsc_number }}</td>
  </tr> 

  <tr>

  </tr>

  <tr>
    <th style="text-align: center; width: 70%">Particular</th> 

    <th style="text-align: center; width: 20%">Quantity</th>
    <th style="text-align: center; width: 25%">Rate</th> 
    <th style="text-align: center; width: 25%">Amount</th>
  </tr>

  <tr>
    <td>Model No:{{ code1 }}<br>Brand:{{ vendor_name1 }}<br>IMEI No:{{ imei_name1 }}<br>IMEI No:{{ imei_name2 }}</td>     

    <td>{{ quantity1 }}</td>
    <td>{{ total }}</td>
    <td>{{ amount1 }}</td>
  </tr>


<tr>

  <td colspan="3" style="text-align: right"><b>Total:</b></td>
  <td>{{ rate1 }}</td>
</tr>
 
<tr>
   <td colspan="3" style="text-align: right"><b>CGST: </b>{{ cgst }} %<br><b>SGST:</b> {{ sgst }} %</td>
   <td>{{ cgst_amount|floatformat }}<br>{{ sgst_amount|floatformat }}</td>
   </td>
</tr>

<tr>
 
  <td colspan="3" style="text-align: right"> <b>Grand Total :</b></td>
  <td>{{ grand_total|floatformat }}</td>
</tr>

<tr>
    <td colspan="5">
       <b> Rs. {{ amount_in_words }}</b>
    </td>
</tr>

<tr>
    <td colspan="3">
        <div style="text-align: center">
            Receives the above mentioned goods in good working condition
        </div>
        <br>
        <div style="width: 100%">
            <span class="left" style="white-space: pre;">Send Through                                                              Received By</span>
        </div>
    </td>
    <td colspan="2">
        <br>
        <div style="vertical-align: bottom !important; text-align: center">
            For Vaibhav Engineering Works
        </div>
    </td>
</tr>
</table>
<br>



</body>
</html>
